# maven-nuxeo-plugin

./: .hgignore  pom.xml
src/main/java/org/nuxeo/tools/eclipse/mojo/: PdeCleanMojo.java  PdeMojo.java
src/main/resources/org/nuxeo/tools/eclipse/mojo/: template.classpath  template.project  test-template.project
src/test/java/org/nuxeo/tools/eclipse/mojo/: TestPdeMojo.java
