<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-nuxeo-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.12-SNAPSHOT</version>

  <name>maven-nuxeo-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <description>
    Maven Nuxeo Plugin This plugin essentially provides build and assembly goals
    for Nuxeo. It also provides some utility goals. Available goals are:\n -
    assembly: assemble task\n - attach\n - find: find an artifact in the
    dependency tree\n - dependency-tree: generates dependency-tree from project
    artifacts\n - project-tree: generates dependency-tree from project
    dependencies\n - eclipse-version: transform maven version in an Eclipse
    compatible version\n - preprocess: (PROTOTYPE) deploys components while or
    just after packaging, before deployment by server\n
  </description>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <!-- There's no release of Maven embedder since 2.0.1, so we can't do ${maven.version} here -->
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>ant</groupId>
        <artifactId>ant-launcher</artifactId>
        <version>1.6.5</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <!--
          Ant 1.7 causes http://www.nabble.com/Another-V3-build-error-after-update-tt14721686.html
          See http://jira.codehaus.org/browse/MANTRUN-68 for the cause. In the mean time,
          falling back to 1.6.5.
        -->
        <version>1.6.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
      <version>1.5-20080818</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-jboss-extensions</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>
      scm:svn:http://svn.nuxeo.org/nuxeo/org.nuxeo.build/maven-nuxeo-plugin/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.nuxeo.org/nuxeo/org.nuxeo.build/maven-nuxeo-plugin/trunk
    </developerConnection>
    <url>
      http://svn.nuxeo.org/trac/nuxeo/browser/org.nuxeo.build/maven-nuxeo-plugin/trunk
    </url>
  </scm>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>maven-website</id>
      <url>scpexe://gironde.nuxeo.com/home/mavenweb/site/</url>
    </site>
    <repository>
      <id>nuxeo-release</id>
      <url>scpexe://amour.nuxeo.com/home/nexus/repositories/nuxeo-release</url>
    </repository>
    <snapshotRepository>
      <id>nuxeo-snapshot</id>
      <url>scpexe://amour.nuxeo.com/home/nexus/repositories/nuxeo-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
