<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-nuxeo-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.9-SNAPSHOT</version>
  <name>maven-nuxeo-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <description>
    Maven Nuxeo Plugin This plugin essentially provides build and assembly goals
    for Nuxeo. It also provides some utility goals. Available goals are:\n -
    assembly: assemble task\n - attach\n - find: find an artifact in the
    dependency tree\n - dependency-tree: generates dependency-tree from project
    artifacts\n - project-tree: generates dependency-tree from project
    dependencies\n - eclipse-version: transform maven version in an Eclipse
    compatible version\n - preprocess: (PROTOTYPE) deploys components while or
    just after packaging, before deployment by server\n
  </description>

  <prerequisites>
    <maven>2.0.7</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
      <version>1.5-20080818</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-jboss-extensions</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-api</artifactId>
      <version>5.1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>
      scm:svn:http://svn.nuxeo.org/nuxeo/org.nuxeo.build/maven-nuxeo-plugin/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.nuxeo.org/nuxeo/org.nuxeo.build/maven-nuxeo-plugin/trunk
    </developerConnection>
    <url>
      http://svn.nuxeo.org/trac/nuxeo/browser/org.nuxeo.build/maven-nuxeo-plugin/trunk
    </url>
  </scm>

  <repositories>
    <repository>
      <id>central_proxy</id>
      <url>http://archiva.nuxeo.org/archiva/repository/central</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>external_snapshot</id>
      <url>http://archiva.nuxeo.org/archiva/repository/external_snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>nuxeo_release</id>
      <url>http://archiva.nuxeo.org/archiva/repository/nuxeo_release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo_snapshot</id>
      <url>http://archiva.nuxeo.org/archiva/repository/nuxeo_snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central_proxy</id>
      <url>http://archiva.nuxeo.org/archiva/repository/central</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>external_snapshot</id>
      <url>http://archiva.nuxeo.org/archiva/repository/external_snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>nuxeo_release</id>
      <url>http://archiva.nuxeo.org/archiva/repository/nuxeo_release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>nuxeo_snapshot</id>
      <url>http://archiva.nuxeo.org/archiva/repository/nuxeo_snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>nuxeo_release</id>
      <url>
        scpexe://tamise.nuxeo.com/home/archiva/repositories/nuxeo_release
      </url>
    </repository>
    <snapshotRepository>
      <id>nuxeo_snapshot</id>
      <url>
        scpexe://tamise.nuxeo.com/home/archiva/repositories/nuxeo_snapshot
      </url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>local-deployment</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>nuxeo_release</id>
          <url>file:///home/archiva/repositories/nuxeo_release</url>
        </repository>
        <snapshotRepository>
          <id>nuxeo_snapshot</id>
          <url>file:///home/archiva/repositories/nuxeo_snapshot</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
